{
    "tasks": {
        "dev": "deno run --allow-read --allow-net server.ts"
    },
    "imports": {
        "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
        "@codingap/steve": "jsr:@codingap/steve@^2.0.10",
        "@libs/markdown": "jsr:@libs/markdown@^2.0.2",
        "@std/fs": "jsr:@std/fs@^1.0.6",
        "@std/html": "jsr:@std/html@^1.0.3",
        "@std/media-types": "jsr:@std/media-types@^1.1.0",
        "@std/path": "jsr:@std/path@^1.0.8"
    },
    "lint": {
        "exclude": ["**/*.js"]
    }
}